#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
url --url="http://192.168.1.57/CentOS-7-x86_64-Minimal-2009/"
# Root password
rootpw --iscrypted $1$3V52otON$qPRdZGufvfZ6HJQ.xEqqf1
# System language
lang en_US
graphical
# Use CDROM installation media
cdrom
# SELinux configuration
selinux --enforcing

part / --asprimary --fstype="xfs" --size=300
part /boot --fstype="xfs" --size=300
# System timezone
timezone Asia/Kolkata
# System bootloader configuration
bootloader --location=none
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --linux

%packages
ModemManager-glib
NetworkManager
NetworkManager-libnm
NetworkManager-team
NetworkManager-tui
acl
adwaita-cursor-theme
adwaita-icon-theme
alsa-lib
apr
apr-devel
apr-util
apr-util-devel
at-spi2-atk
at-spi2-core
atk
audit
audit-libs
authconfig
autoconf
autogen-libopts
automake
avahi-glib
avahi-libs
basesystem
bash
bash-completion
bind-export-libs
binutils
biosdevname
bison
btrfs-progs
bzip2
bzip2-libs
ca-certificates
cairo
cairo-gobject
cdparanoia-libs
centos-logos
centos-release
chkconfig
chrony
cifs-utils
cockpit
cockpit-bridge
cockpit-system
cockpit-ws
collectd
colord-libs
coreutils
cpio
cpp
cracklib
cracklib-dicts
createrepo
cronie
cronie-anacron
crontabs
cryptsetup-libs
cups-libs
curl
cyrus-sasl
cyrus-sasl-devel
cyrus-sasl-lib
dbus
dbus-glib
dbus-libs
dbus-python
dconf
dejavu-fonts-common
dejavu-sans-fonts
deltarpm
device-mapper
device-mapper-libs
dhclient
dhcp-common
dhcp-libs
diffutils
dmidecode
dracut
dracut-network
e2fsprogs
e2fsprogs-libs
ebtables
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
enchant
epel-release
ethtool
expat
expat-devel
file
file-libs
filesystem
findutils
fipscheck
fipscheck-lib
firewalld
firewalld-filesystem
flac-libs
fontconfig
fontpackages-filesystem
freetype
fribidi
fuse
fuse-libs
gawk
gcc
gcc-c++
gdbm
gdk-pixbuf2
genisoimage
geoclue2
gettext
gettext-libs
git
glib-networking
glib2
glibc
glibc-common
glibc-devel
glibc-headers
gmp
gnome-python2
gnome-python2-canvas
gnupg2
gnutls
gobject-introspection
gpg-pubkey
gpgme
graphite2
grep
groff-base
grub2
grub2-common
grub2-pc
grub2-pc-modules
grub2-tools
grub2-tools-extra
grub2-tools-minimal
grubby
gsettings-desktop-schemas
gsm
gssproxy
gstreamer1
gstreamer1-plugins-bad-free
gstreamer1-plugins-base
gtk-update-icon-cache
gtk2
gtk3
gzip
hardlink
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hostname
htop
httpd
httpd-devel
httpd-itk
httpd-manual
httpd-tools
hunspell
hunspell-en-US
hwdata
hyperv-daemons
hyperv-daemons-license
hypervfcopyd
hypervkvpd
hypervvssd
hyphen
info
initscripts
iproute
iprutils
ipset
ipset-libs
iptables
iputils
irqbalance
iso-codes
jansson
jasper-libs
jbigkit-libs
json-c
json-glib
kbd
kbd-legacy
kbd-misc
kernel
kernel-headers
kernel-tools
kernel-tools-libs
kexec-tools
keyutils
keyutils-libs
keyutils-libs-devel
kmod
kmod-libs
kpartx
krb5-devel
krb5-libs
lcms2
less
libICE
libSM
libX11
libX11-common
libXau
libXcomposite
libXcursor
libXdamage
libXext
libXfixes
libXft
libXi
libXinerama
libXrandr
libXrender
libXt
libXtst
libXv
libXxf86vm
libacl
libart_lgpl
libassuan
libattr
libbasicobjects
libblkid
libcap
libcap-ng
libcollection
libcom_err
libcom_err-devel
libcroco
libcurl
libdaemon
libdb
libdb-devel
libdb-utils
libdnet
libdrm
libdvdnav
libdvdread
libedit
libepoxy
libestr
libevent
libfastjson
libffi
libffi-devel
libgcc
libgcrypt
libglade2
libglvnd
libglvnd-egl
libglvnd-gles
libglvnd-glx
libgnomecanvas
libgomp
libgpg-error
libgusb
libicu
libidn
libini_config
libjpeg-turbo
libkadm5
libldb
libmnl
libmodman
libmount
libmpc
libmpcdec
libmspack
libndp
libnetfilter_conntrack
libnfnetlink
libnfsidmap
libnl3
libnl3-cli
libnotify
libogg
libpath_utils
libpciaccess
libpipeline
libpng
libproxy
libpwquality
libref_array
librsvg2
libseccomp
libsecret
libselinux
libselinux-devel
libselinux-python
libselinux-utils
libsemanage
libsepol
libsepol-devel
libsmartcols
libsndfile
libsodium
libsoup
libsrtp
libss
libssh2
libstdc++
libstdc++-devel
libsysfs
libtalloc
libtasn1
libtdb
libteam
libtevent
libthai
libtheora
libtiff
libtirpc
libtool
libtool-ltdl
libunistring
libusal
libusbx
libuser
libutempter
libuuid
libverto
libverto-devel
libverto-libevent
libvisual
libvorbis
libwayland-client
libwayland-cursor
libwayland-egl
libwayland-server
libwbclient
libwebp
libxcb
libxkbcommon
libxml2
libxml2-python
libxshmfence
libxslt
libyaml
linux-firmware
lm_sensors
lm_sensors-libs
logrotate
lshw
lsscsi
lua
lz4
lzo
m4
mailcap
make
man-db
man-pages
mariadb-libs
mesa-libEGL
mesa-libGL
mesa-libgbm
mesa-libglapi
mozjs17
mpfr
ncdu
ncurses
ncurses-base
ncurses-devel
ncurses-libs
net-tools
nettle
newt
newt-python
nfs-utils
nspr
nss
nss-pem
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
ntp
ntpdate
numactl-libs
open-vm-tools
openldap
openldap-devel
openpgm
openssh
openssh-clients
openssh-server
openssl
openssl-devel
openssl-libs
opus
orc
os-prober
p11-kit
p11-kit-trust
pam
pango
parted
passwd
patch
pciutils
pciutils-libs
pcre
pcre-devel
perl
perl-Carp
perl-Data-Dumper
perl-Encode
perl-Error
perl-Exporter
perl-File-Path
perl-File-Temp
perl-Filter
perl-Getopt-Long
perl-Git
perl-HTTP-Tiny
perl-PathTools
perl-Pod-Escapes
perl-Pod-Perldoc
perl-Pod-Simple
perl-Pod-Usage
perl-Scalar-List-Utils
perl-Socket
perl-Storable
perl-TermReadKey
perl-Test-Harness
perl-Text-ParseWords
perl-Thread-Queue
perl-Time-HiRes
perl-Time-Local
perl-constant
perl-libs
perl-macros
perl-parent
perl-podlators
perl-threads
perl-threads-shared
pinentry
pixman
pkgconfig
policycoreutils
polkit
polkit-pkla-compat
popt
postfix
procps-ng
pth
pycairo
pygobject2
pygpgme
pygtk2
pygtk2-libglade
pykickstart
pyldb
pyliblzma
pytalloc
python
python-chardet
python-configobj
python-decorator
python-deltarpm
python-firewall
python-gobject-base
python-iniparse
python-kitchen
python-libs
python-linux-procfs
python-perf
python-pycurl
python-pyudev
python-schedutils
python-slip
python-slip-dbus
python-tdb
python-urlgrabber
python3
python3-libs
python3-pip
python3-setuptools
python36-PyYAML
python36-chardet
python36-contextvars
python36-distro
python36-idna
python36-immutables
python36-jinja2
python36-jmespath
python36-m2crypto
python36-markupsafe
python36-msgpack
python36-psutil
python36-pycurl
python36-pysocks
python36-requests
python36-rpm
python36-six
python36-urllib3
python36-zmq
pyxattr
qemu-guest-agent
qrencode-libs
quota
quota-nls
rarian
rarian-compat
readline
readline-devel
rest
rootfiles
rpcbind
rpm
rpm-build-libs
rpm-libs
rpm-python
rsync
rsyslog
ruby
ruby-irb
ruby-libs
rubygem-amq-protocol
rubygem-amqp
rubygem-bigdecimal
rubygem-childprocess
rubygem-em-http-server
rubygem-em-worker
rubygem-eventmachine
rubygem-ffi
rubygem-io-console
rubygem-json
rubygem-oj
rubygem-parse-cron
rubygem-psych
rubygem-rdoc
rubygem-sensu-extension
rubygem-sensu-extensions
rubygem-sensu-extensions-check-dependencies
rubygem-sensu-extensions-debug
rubygem-sensu-extensions-json
rubygem-sensu-extensions-occurrences
rubygem-sensu-extensions-only-check-output
rubygem-sensu-extensions-ruby-hash
rubygem-sensu-json
rubygem-sensu-logger
rubygem-sensu-redis
rubygem-sensu-settings
rubygem-sensu-spawn
rubygem-sensu-transport
rubygems
salt
salt-master
salt-minion
samba-client-libs
samba-common
samba-common-libs
samba-libs
sed
selinux-policy
selinux-policy-targeted
sensu
setup
sg3_utils
sg3_utils-libs
shadow-utils
shared-mime-info
slang
snappy
soundtouch
sqlite
sqlite-devel
startup-notification
stress
sudo
system-config-date
system-config-date-docs
system-config-keyboard
system-config-keyboard-base
system-config-kickstart
system-config-language
systemd
systemd-libs
systemd-python
systemd-sysv
sysvinit-tools
tar
tcp_wrappers
tcp_wrappers-libs
teamd
trousers
tuned
tzdata
usermode
usermode-gtk
ustr
util-linux
vim-minimal
virt-what
webkitgtk4
webkitgtk4-jsc
wget
which
wpa_supplicant
xcb-util
xfsprogs
xkeyboard-config
xml-common
xmlsec1
xmlsec1-openssl
xz
xz-libs
yajl
yelp
yelp-libs
yelp-xsl
yum
yum-metadata-parser
yum-plugin-fastestmirror
yum-utils
zeromq
zlib
zlib-devel

%end
